:root{
  --bg:#201335;
  --ink:#ffffff;
  --accent:#a855f7;
  --accent-2:#6d28d9;
  --divider-strong:#5b2cf2;
  --divider-soft:#a78bfa;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--ink);
  background:var(--bg);
}

/* Héroe */
.hero{
  position:relative;
  min-height:68vh;
  padding:24px 24px 64px;
  overflow:hidden;
  background:
    radial-gradient(1200px 600px at 90% 30%, rgba(255,111,0,.16), transparent 60%),
    radial-gradient(800px 400px at 80% 70%, rgba(255,0,255,.12), transparent 60%),
    var(--bg);
  border-bottom:4px solid #6f2df3;
}
.brand{
  display:flex;
  align-items:center;
  gap:8px;
  font-weight:800;
  letter-spacing:.5px;
  color:#d8caff;
}
.logo-image{
  width:40px;
  height:40px;
  object-fit:contain;
}
.brand-name{font-size:14px}
.hero-content{
  max-width:760px;
  margin-top:36px;
  text-align:center;
}
.hero-title{
  margin:0 0 8px;
  font-size:clamp(32px,6vw,68px);
  line-height:1.05;
  text-transform:uppercase;
  letter-spacing:1px;
  text-shadow:0 0 14px rgba(255,255,255,.65), 0 0 34px rgba(168,85,247,.8);
}
.hero-tagline{
  margin:0;
  font-weight:700;
  color:#f0a3ff;
  text-transform:uppercase;
  letter-spacing:.6px;
}



/* (revertido) Hero sin carrusel lateral */

/* Barra divisoria simple de un solo color */
.divider{
  height: 22px;
  background: #7c3aed;
}

/* Sección 2 */
.section{
  padding:40px 24px 80px;
}
.section-heading h2{
  margin:24px 0 32px;
  font-size:clamp(28px,5vw,52px);
  text-transform:uppercase;
  text-shadow:0 0 14px rgba(255,255,255,.6), 0 0 30px rgba(167,139,250,.7);
}

/* Galería */
.gallery{
  display:grid;
  grid-template-columns:repeat(3,minmax(0,1fr));
  gap:28px;
}
.gallery-item{
  margin:0;
  background:#2a1b44;
  border-radius:24px;
  overflow:hidden;
  box-shadow:0 12px 30px rgba(0,0,0,.35);
}
/* Sin hover animado */
.gallery-item img{
  display:block;
  width:100%; height:220px; object-fit:cover; cursor:zoom-in;
}
.gallery-item figcaption{
  padding:14px 16px;
  font-weight:600;
  color:#ddd6fe;
}
.gallery-item figcaption span{display:block; margin:0 0 6px}
.gallery-item .item-link{display:block; color:#c4b5fd; font-weight:600; text-decoration:underline}

/* Lightbox (modal estilo Mercado Libre) */
.lightbox{
  position:fixed; inset:0; display:grid; place-items:center;
  background:rgba(0,0,0,.88);
  opacity:0; visibility:hidden;
  z-index:1000;
}
.lightbox.open{opacity:1; visibility:visible}
.lightbox-image{
  max-width:min(96vw,1400px);
  max-height:86vh;
  border-radius:12px;
  background:#0b0b0b;
  box-shadow:0 20px 60px rgba(0,0,0,.7);
}
.lightbox-name{
  max-width: 70vw;
  max-height:12vh;
  margin-bottom: 8px;
  display:block;
}
.lightbox-caption{
  margin-top:12px; color:#f3e8ff; text-align:center; max-width:90vw;
}

/* Estilos para el display del link */
.link-display{
  padding: 20px;
  background: rgba(255,255,255,.05);
  border-radius: 12px;
  border: 1px solid rgba(168,85,247,.3);
}

.link-display h3{
  margin: 0 0 12px;
  color: #e9d5ff;
  font-size: 1.4rem;
  font-weight: 600;
}

.link-display p{
  margin: 0 0 20px;
  color: #c4b5fd;
  font-size: 1rem;
  line-height: 1.5;
}

.link-button{
  display: inline-block;
  padding: 12px 24px;
  background: linear-gradient(135deg, #a855f7, #8b5cf6);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.25s ease;
  box-shadow: 0 4px 12px rgba(168,85,247,.3);
}

.link-button:hover{
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(168,85,247,.4);
  background: linear-gradient(135deg, #9333ea, #7c3aed);
}
.lightbox-close{
  position:absolute; top:16px; right:18px;
  width:44px;height:44px; border-radius:8px;
  border:none; background:#0b0b0b; color:#fff; font-size:28px; cursor:pointer;
}
/* Botones de navegación eliminados */
.lightbox-close:hover{ background:rgba(255,255,255,.2) }

/* Responsive */
@media (max-width: 980px){
  .gallery{ grid-template-columns:repeat(2,1fr) }
  .hero{ min-height:60vh }

}
@media (max-width: 640px){
  .gallery{ grid-template-columns:1fr }
  .hero-content{ padding:14px 16px }
  .hero-title{ font-size:clamp(28px,9vw,42px) }

}

/* Elementos de autoplay y controles eliminados */

/* Footer */
.site-footer{
  margin-top: 40px;
  padding: 14px;
  background: #0e0229;
  border-top: 4px solid #6f2df3;
}
.footer-inner{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  gap: 8px 16px;
}
.footer-brand{ grid-column: 1 / -1; text-align: center; }
.footer-left{ text-align: left; }
.footer-right{ text-align: right; }
.footer-meta{ grid-column: 1 / -1; text-align: center; }
.back-to-top{
  grid-column: 1 / -1;
  margin: 0 auto 0;
  width: 36px; height: 36px;
  border-radius: 50%;
  border: 2px solid #a855f7;
  background: #1b1130;
  color: #e9d5ff;
  cursor: pointer;
  display: grid; place-items: center;
  font-size: 16px; font-weight: 800;
  box-shadow: 0 6px 18px rgba(168,85,247,.25);
  animation: floatUp 2.4s ease-in-out infinite;
  /* Aparición suave al llegar al final */
  opacity: 0;
  transform: translateY(12px);
  transition: opacity .3s ease, transform .3s ease;
}
.back-to-top:hover{ background:#281a46 }
@keyframes floatUp{ 0%,100%{ transform: translateY(0) } 50%{ transform: translateY(-6px) } }
.back-to-top.visible{
  opacity: 1;
  transform: translateY(0);
}
.footer-brand{
  margin: 0 0 4px;
  font-weight: 700;
  color: #e9d5ff;
}
.footer-meta{
  margin: 0;
  color: #c4b5fd;
  font-size: .9rem;
}
.footer-title{ margin: 0 0 8px; color: #e9d5ff; font-weight: 700; }
.contact-list{ list-style: none; padding: 0; margin: 0 0 6px; }
.contact-list li{ margin: 0 0 6px; }
.contact-link{ color: #c4b5fd; text-decoration: none; }
.contact-link:hover{ text-decoration: underline; }
.social-links{ display: flex; justify-content: flex-end; gap: 8px; }
.social-link{ color: #c4b5fd; text-decoration: none; }
.social-link:hover{ text-decoration: underline; }

@media (max-width: 720px){
  .footer-inner{ grid-template-columns: 1fr; grid-template-rows: auto auto auto; text-align: left; }
  .footer-right{ text-align: left; }
  .social-links{ justify-content: flex-start; }
}
.f1{
  text-align: left;
}

/* Respeto a usuarios con reducción de movimiento */
@media (prefers-reduced-motion: reduce){
  .back-to-top{ animation: none; transition: none; }
}